# WebApi-Biblioteca

./: README.md  WebApi-Biblioteca.sln
WebApi-Biblioteca/: Program.cs  WeatherForecast.cs  WebApi-Biblioteca - Backup.csproj  WebApi-Biblioteca.csproj  WebApi-Biblioteca.http  appsettings.json
WebApi-Biblioteca/Controllers/: PrestamoController.cs  WeatherForecastController.cs
WebApi-Biblioteca/Properties/: launchSettings.json
WebApi-DataAccess/: BibliotecaDbContext.cs  WebApi-DataAccess.csproj
WebApi-DataAccess/Entities/: Prestamo.cs  TipoUsuario.cs
WebApi-DataAccess/Migrations/: 20240504232309_Inicial.Designer.cs  20240504232309_Inicial.cs  20240505004141_Relacion_Prestamo_TipoUsuario.Designer.cs  20240505004141_Relacion_Prestamo_TipoUsuario.cs  BibliotecaDbContextModelSnapshot.cs
WebApi-Helpers/: CantidadMaximaPrestamo.cs  RandomIsbn.cs  Respuesta.cs  WebApi-Helpers.csproj
WebApi-Services/: BaseRepositorio.cs  WebApi-Services.csproj
WebApi-Services/Contrato/: IPrestamoService.cs  ITipoUsuarioService.cs  IUnidadTrabajo.cs
WebApi-Services/Implementacion/: PrestamoService.cs  TipoUsuarioService.cs  UnidadTrabajo.cs
WebApi-TestServices/: PrestamoTest.cs  WebApi-TestServices.csproj
